<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
</head>
<body class="container py-5">
 
  <h2>Login</h2>
   
  <form id="loginForm" onsubmit="return false;">
    <div class="mb-3">
      <label>Email</label>
      <input type="email" id="email" class="form-control" required />
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" id="password" class="form-control" required />
    </div>
    <button class="btn btn-primary" id="loginBtn">Login</button>
  </form>
  <a href="profile.html"></a>
  <a href="signup.html"></a>
  <!-- <script src="assets/js/jquery.min.js"></script> -->
   <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $('#loginBtn').on('click', function() {
      const payload = {
        email: $('#email').val(),
        password: $('#password').val()
      };
      $.ajax({
        url: '../php/api/login.php',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(payload),
        success: function(res) {
          if (res.success) {
            console.log(res);
            localStorage.setItem('auth_token', res.token);
            window.location.href = '../html/profile.html';
          } else {
            alert(res.message);
          }
        }
      });
    });
  </script>
</body>
</html>