<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
</head>
<body class="container py-5">
  <h2>Your Profile</h2>
  <div id="profileCard" class="card p-3" style="max-width:600px;">
    <form method="post" id="profileContent"></form>
  </div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- <script src="assets/js/jquery.min.js"></script> -->
  <script>
    $(document).ready(function() {
      const token = localStorage.getItem('auth_token');
      console.log(!token);
      if (!token) {
        window.location.href = '/public/login.html';
        return;
      }
      $.ajax({
        url: '../php/api/profile.php',
        type: 'GET',
        headers: { 'Authorization': 'Bearer ' + token },
        success: function(res) {
          if (res.success) {
            const u = res.user;
            $('#profileContent').html(
              `<div class="mb-3"><label>Name :</label><input value = ${u.name} type="text" name="username" class="form-control" required ></div>` +
              `<div class="mb-3"><label>Email :</label><input value = ${u.email} type="text" name="email" class="form-control" required ></div>` +
              `<div class="mb-3"><label>Age :</label><input value = ${u.age ?? 'N/A'} type="text" name="age" class="form-control" required ></div>` +
              `<div class="mb-3"><label>Date of Birth :</label><input value = ${u.dob ?? 'N/A'} type="date" name="dob" class="form-control" required ></div>` +
              `<div class="mb-3"><label>Phone :</label><input value = ${u.contact ?? 'N/A'} type="text" name="contact" class="form-control" required ></div>`+
              `<button class="btn btn-primary" id="Update">Update</button>`
            );
          } else {
            alert('Session expired. Please login again.');
            localStorage.removeItem('auth_token');
            window.location.href = '../html/login.html';
          }
        }
      });
    });
    $(document).on('click', '#Update', function(e) {
  e.preventDefault(); // Prevent form from submitting normally

  const token = localStorage.getItem('auth_token');
  const formData = {
    name: $('input[name="username"]').val(),
    email: $('input[name="email"]').val(),
    age: $('input[name="age"]').val(),
    dob: $('input[name="dob"]').val(),
    contact: $('input[name="contact"]').val()
  };

  $.ajax({
    url: '../php/db/mongo.php',
    type: 'POST',
    headers: { 'Authorization': 'Bearer ' + token },
    data: formData,
    success: function(res) {
      if (res.success) {
        alert('Profile updated successfully!');
      } else {
        alert('Update failed: ' + res.message);
      }
    }
  });
});


  </script>
</body>
</html>