<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
</head>
<body class="container py-5">
  <h2>Register</h2>
  <form method="POST" id="signupForm" onsubmit="return false;">
    <div class="mb-3">
      <label>Email</label>
      <input type="email" id="email" name="email" class="form-control" required />
    </div>
    <div class="mb-3">
      <label>Name</label>
      <input type="text" id="name" name="name" class="form-control" required />
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" id="password" name="password" class="form-control" required />
    </div>
    <button class="btn btn-primary" id="signupBtn">Register</button>
  </form>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- <script src="assets/js/jquery.min.js"></script> -->
  <script>
    $('#signupBtn').on('click', function() {
      const payload = {
        email: $('#email').val(),
        name: $('#name').val(),
        password: $('#password').val()
      };
      $.ajax({
        url: '../php/api/register.php',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(payload),
     success: function(res, status, xhr) {
  alert('Raw response: ' + res.message);
          window.location.href = '../html/login.html';
        }
       // handle errors as needed
      });
    });
  </script>
</body>
</html>